server {
		listen 80;
		server_name *.steamcontent.com;
		resolver 8.8.8.8;
		
		access_log /var/log/nginx/steamcontent.access.log steam_cache;
		error_log /var/log/nginx/steamcontent.error.log;

		location / {
				proxy_next_upstream error timeout http_404;
				proxy_pass http://$host$uri$is_args$args;
				proxy_redirect off;

				proxy_set_header Host $host;
				#proxy_set_header X-Real-IP $remote_addr;
				#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				proxy_cache depot;
				proxy_cache_valid 200 301 302 10m;
				proxy_cache_valid any 1y;
				proxy_cache_use_stale   error timeout invalid_header updating
							 http_500 http_502 http_503 http_504;

				add_header Host $host;
				add_header X-Mirror-Upstream-Status $upstream_status;
				add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
				add_header X-Mirror-Status $upstream_cache_status;
				add_header X-Forwarded-Host $host;
		}
}
